HTTrack3.49-2+htsswf+htsjava launched on Sat, 24 Apr 2021 19:09:54 at http://panydentalclinic.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://panydentalclinic.com/ -O1 "C:\My Web Sites\dental website" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:17:44	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/images/cosmetic-dentist.jpg (from panydentalclinic.com/)
19:17:57	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/images/Services-2.jpg (from panydentalclinic.com/)
19:17:59	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/images/emergency-dental-care.png (from panydentalclinic.com/)
19:18:00	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/images/doctor-2.jpg (from panydentalclinic.com/)
19:18:21	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/fonts/fonts-fontawesome-webfont.ttf (from panydentalclinic.com/css/css-font-awesome.min.css)
19:18:49	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/fonts/fonts-themify.ttf (from panydentalclinic.com/css/css-themify-icons.css)
19:19:02	Error: 	"Not Found" (404) at link panydentalclinic.com/fonts/Flaticon.svg (from panydentalclinic.com/css/css-flaticon.css)
19:19:02	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/fonts/fonts-gijgo-material.ttf (from panydentalclinic.com/css/css-gijgo.css)
19:19:28	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/images/banner-bradcam2.png (from panydentalclinic.com/css/css-style.css)
19:19:28	Error: 	"Not Found" (404) at link panydentalclinic.com/index.html (from panydentalclinic.com/about-us.php)
19:19:28	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/images/gallery-2.jpg (from panydentalclinic.com/gallery.php)
19:19:28	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/images/gallery-6.jpg (from panydentalclinic.com/gallery.php)
19:19:28	Error: 	"Not Found" (404) at link panydentalclinic.com/img/img-3.jpg (from panydentalclinic.com/gallery.php)
19:19:28	Error: 	"Not Found" (404) at link panydentalclinic.com/popper.js (from panydentalclinic.com/js/5719-js-bootstrap.min.js)
19:19:28	Warning: 	Retry after error -4 (No data (connection closed)) at link panydentalclinic.com/fonts/fonts-gijgo-material.ttf (from panydentalclinic.com/css/css-gijgo.css)

HTTrack Website Copier/3.49-2 mirror complete in 10 minutes 12 seconds : 124 links scanned, 108 files written (16406612 bytes overall) [14837232 bytes received at 24243 bytes/sec], 2121096 bytes transferred using HTTP compression in 50 files, ratio 23%, 3.0 requests per connection
(4 errors, 11 warnings, 0 messages)
