<!DOCTYPE html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from panydentalclinic.com/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:47:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>PANY DENTAL CLINIC | About-Us</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.jpg">
      <link rel="stylesheet" href="css/css-bootstrap.min.css">
      <link rel="stylesheet" href="css/css-owl.carousel.min.css">
      <link rel="stylesheet" href="css/css-magnific-popup.css">
      <link rel="stylesheet" href="css/css-font-awesome.min.css">
      <link rel="stylesheet" href="css/css-themify-icons.css">
      <link rel="stylesheet" href="css/css-nice-select.css">
      <link rel="stylesheet" href="css/css-flaticon.css">
      <link rel="stylesheet" href="css/css-gijgo.css">
      <link rel="stylesheet" href="css/css-animate.css">
      <link rel="stylesheet" href="css/css-slicknav.css">
      <link rel="stylesheet" href="css/css-style.css">
      <style>
          .styled-icons li {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 0;
    padding-left: 0 !important;
}

.icon-theme-colored1.icon-dark a {
    background-color: #3896d0;
    color: #fff;
}

.styled-icons.icon-circled a {
    border-radius: 50%;
}

.styled-icons a{
    border: 2px solid transparent;
    color: #333;
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 2;
    margin-right: 4px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 36px;
    transition: all 0.2s ease;
}

.doctors_title h3::before {
    position: absolute;
    left: 0;
    background: #5DB2FF;
    height: 2px;
    width: 50px;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
      </style>
   </head>
   <body>
      
		<!--================Header Area =================-->
				<style>
    .social_media_links a .fa-linkedin{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #0077b5;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .social_media_links a .fa-facebook{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #4267B2;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .social_media_links a .fa-google-plus{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #db4a39;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .social_media_links a .fa-whatsapp{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #82c91e;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .header-area .header-top_area .social_media_links a {
        font-size: 15px;
        color: #C7C7C7;
        margin-right: -2px;
    }
    .header-area .header-top_area {
        padding: 6px 0;
        background: #F5FBFF;
    }

    .header-area .main-header-area .main-menu ul li {
        display: inline-block;
        position: relative;
        margin: 0 20px;
    }
    @media only screen and (max-width: 1024px) {
      .slider_area .single_slider {
        height: 446px;
      }
    }
    @media only screen and (max-width: 768px) {
      .slider_area .single_slider {
            height: 344px;
      }
      .service_area .single_service {
            padding: 35px 15px;
            height: 431px;
        }
    }
    @media (max-width: 767px){
        .slider_area .single_slider .slider_text{
            padding: 10px;
            height: 129px;
        }
        .slider_area .single_slider .slider_text p {
            font-size: 12px;
            font-weight: 400;
            color: #ffffff;
            line-height: 15px;
            margin-bottom: 5px;
            margin-top: 0px;
            text-align: center;
        }
        .slider_area .single_slider .slider_text h3 {
                font-size: 13px;
            letter-spacing: 3px;
            line-height: 18px;
            color: white;
            text-align: center;
        }
        .slider_area .single_slider .slider_text h3 span {
            font-weight: 700;
            font-size: 17px;
        }
        .slider_area .single_slider .slider_text .boxed-btn3{
            display:none;
        }
        .slider_area .slider_bg_1 .slider_text {
            background: #00000042;
        }
        .popup_box {
            width: 100%;
        }
    }
    @media only screen and (max-width: 498px) {
      .slider_area .single_slider {
            height: 168px;
      }
      .service_area .single_service {
            height: 313px;
        }
    }
</style>

<header>
         <div class="header-area ">
            <div class="header-top_area">
               <div class="container">
                  <div class="row">
                     <div class="col-12 col-md-4 col-lg-4">
                        <div class="social_media_links">
                           <a href="https://www.facebook.com/panydentalclinic/" target="_blank">
                           <i class="fa fa-facebook"></i>
                           </a>
                           <a href="https://www.instagram.com/panydentalclinic/" target="_blank">
                           <i class="fa fa-linkedin"></i>
                           </a>
                           <a href="#">
                           <i class="fa fa-google-plus"></i>
                           </a>
                           <a href="https://api.whatsapp.com/send?phone=+919938216745" target="_blank">
                           <i class="fa fa-whatsapp"></i>
                           </a>
                        </div>
                     </div>
                     <div class="col-12 col-md-8 col-lg-8">
                        <div class="short_contact_list">
                           <ul>
                              <li><a href="mailto:swapna.pany@gmail.com"> <i class="fa fa-envelope"></i>swapna.pany@gmail.com</a></li>
                              <li><a href="tel:+919938216745"> <i class="fa fa-phone"></i> 9938216745 </a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sticky-header" class="main-header-area">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                           <a href="index-2.html">
                           <img src="images/newlogo.jpg" alt="" width="260px">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-7">
                        <div class="main-menu  d-none d-lg-block">
                           <nav>
                              <ul id="navigation">
                                 <li><a class="active" href="index-2.html">home</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <!--<li>
                                    <a href="#">blog <i class="ti-angle-down"></i></a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">blog</a></li>
                                       <li><a href="single-blog.html">single-blog</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">pages <i class="ti-angle-down"></i></a>
                                    <ul class="submenu">
                                       <li><a href="elements.html">elements</a></li>
                                       <li><a href="about.html">about</a></li>
                                    </ul>
                                 </li>-->
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="contact-us.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="Appointment">
                           <div class="book_btn d-none d-lg-block">
                              <a class="popup-with-form" href="#test-form">Make an Appointment</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>        <!--================Header Area =================-->
	  
      <div class="bradcam_area breadcam_bg bradcam_overlay">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="bradcam_text">
                     <h3>About Us</h3>
                     <p><a href="index-3.html">Home /</a> About Us</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="welcome_docmed_area">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="welcome_thumb">
                     <div class="thumb_1">
                        <img src="images/about-1.png" alt="">
                     </div>
                     <div class="thumb_2">
                        <img src="images/about-2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="welcome_docmed_info">
                     <h2>Welcome to Pany Dental Clinic <br>& Tobacco Cessation Centre</h2>
                     <h3>Complete Dental Care Solution For Your Whole Family.</h3>
                     <p>Welcome to Pany Dental Clinic  & Tobacco Cessation Centre. It is one of the best dental clinic in Bhubaneswar, catering to affordable and state-of-the-art dental treatment with fully advanced modern technology and well experienced in-house doctors. We maintain high degree of professionalism, ethics and provide multi-specialized dental treatment to our well esteemed patients. 
                     </p>
                     <!--<ul>
                        <li> <i class="flaticon-right"></i> Apartments frequently or motionless. </li>
                        <li> <i class="flaticon-right"></i> Duis aute irure dolor in reprehenderit in voluptate.</li>
                        <li> <i class="flaticon-right"></i> Voluptatem quia voluptas sit aspernatur. </li>
                     </ul>
                     <a href="about-us.php" class="boxed-btn3-white-2">Read More</a>-->
                  </div>
               </div>
               <div class="col-md-12 col-lg-12 mt-5">
                   <p>Our main objective is to provide a wide range of services with best quality dental care solutions to bringing back your smile at an affordable cost. We are concerned that the treatment is specific to the needs of the patient and lifestyle and we offer options like clear esthetic braces, dental implants, root canal, comprehensive gum care, smile design and other routine Dental treatments. We at Pany Dental Clinic literally put our soul in every treatment and want to spread happy smiles everywhere.
                     </p>
               </div>
            </div>
         </div>
      </div>
      <!--<div class="testmonial_area">
         <div class="testmonial_active owl-carousel">
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                              sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                              <br>
                              Fusce ac mattis nulla. Morbi eget ornare dui. 
                           </p>
                           <div class="testmonial_author">
                              <h4>Asana Korim</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_2 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                              sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                              <br>
                              Fusce ac mattis nulla. Morbi eget ornare dui. 
                           </p>
                           <div class="testmonial_author">
                              <h4>Asana Korim</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                              sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                              <br>
                              Fusce ac mattis nulla. Morbi eget ornare dui. 
                           </p>
                           <div class="testmonial_author">
                              <h4>Asana Korim</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <div class="business_expert_area">
         <div class="business_tabs_area">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Excellent Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Qualified Doctors</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Emergency Treatment</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="border_bottom">
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                           <div class="business_info">
                              <div class="icon text-center">
                                 <i class="flaticon-first-aid-kit"></i>
                              </div>
                              <h3>Quality Dental Care with Latest Pain-Free Solutions</h3>
                              <p>
                                  We use very high quality materials, mostly imported from USA. We are having Highly Qualified and Experienced Dentists, providing Quality Dental Care and Services with Latest Pain-free Technological Treatments. We do complete sterilization of all our instruments before and after all treatments. We offer Latest Pain-free Solutions. Our main priority is Full Patient Satisfaction. We are Proud to be one of the Best Dental Clinic in Bhubaneswar.
                              </p>
                           </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                           <div class="business_thumb">
                              <img src="images/pany-dental-clinic-serice.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                           <div class="business_info">
                              <div class="icon text-center">
                                 <i class="flaticon-first-aid-kit"></i>
                              </div>
                              <h3>Highly Qualified and Experienced Dentists</h3>
                              <p>
                                  Welcome to Pany Dental Clinic, Nayapalli, Bhubaneswar. Now Say Bye-Bye to All your Dental Problems. Family Dental Clinic in Bhubaneswar. We are having Highly Qualified and Experienced Dentists, providing Quality Dental Care and Services with Latest Pain-free Technological Treatments. If you are looking for the Best Dental Hospital in Bhubaneswar, look no further Pany Dental Clinic is one of the Best Dental Clinic in Bhubaneswar. Our pricing policies are completely transparent and affordable.
                              </p>
                           </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                           <div class="business_thumb">
                              <img src="images/pany-dental-clinic-bhubaneshwar-dentists.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                           <div class="business_info">
                              <div class="icon text-center">
                                 <i class="flaticon-first-aid-kit"></i>
                              </div>
                              <h3>Emergency Dental Treatments for your Needs</h3>
                              <p>
                                  We are very much concerned that the treatment is specific to your needs and lifestyle and we are always dedicated and available for any kind of Emergency Dental Treatments. You can consult us by direct visit to our clinic or through Whatsapp, Phonecall or any Online Platforms. Our all Doctors are highly qualified and tech savvy. 
                              </p>
                              <h4 style="margin-top:20px; text-align: center;"><strong>For Emergency Contact:</strong><a href="#" style="color:red;"> <i class="fa fa-phone"></i> 9938216745 </a></h4>
                           </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                           <div class="business_thumb">
                              <img src="images/emergency-dental-care.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="expert_doctors_area">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 text-center">
                  <div class="doctors_title" style="margin-bottom: 10px;">
                     <h3>Our Expert Doctors</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 mt-5" style="margin:0 auto; float:none;">
                  <div class="expert_active owl-carousel">
                     <div class="single_expert">
                        <div class="expert_thumb">
                           <img src="images/doctor-1.jpg" alt="" style="height: 347px;">
                        </div>
                        <div class="experts_name text-center">
                           <h3>Dr. Swapna Sarit (MDS, BDS)</h3>
                           <span style="font-size: 12px;">Faculty SCB Dental Collage & Hospital, Cuttack</span>
                           <div class="icons-holder-inner mt-3">
                           <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled">
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="https://api.whatsapp.com/send?phone=+919938216745">
                                  <i class="fa fa-whatsapp"></i>
                                  </a></li>
                            <li><a class="styled-icons-item" href="tel:+919938216745">
                                  <i class="fa fa-phone"></i>
                                  </a></li>
                           </ul>
                        </div>
                        </div>
                     </div>
                     <div class="single_expert">
                        <div class="expert_thumb">
                           <img src="images/doctor-2.jpg" alt="" style="height: 347px;">
                        </div>
                        <div class="experts_name text-center">
                           <h3>Dr. Utkal K.Mohanty (MDS, BDS)</h3>
                           <span style="font-size: 12px;">Assoc Professor SCB Dental Collage & Hospital, Cuttack</span>
                           <div class="icons-holder-inner mt-3">
                           <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled">
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="https://api.whatsapp.com/send?phone=+919938216745">
                                  <i class="fa fa-whatsapp"></i>
                                  </a></li>
                              <li><a class="styled-icons-item" href="tel:+919938216745">
                                  <i class="fa fa-phone"></i>
                                  </a></li>
                           </ul>
                        </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  
		<!--================footer Area =================-->
				<style>
    .footer .socail_links ul li a{
        background: #009dff;
        color: white !important;
    }
    .footer .footer_top .footer_widget ul li a{
        font-size: 14px;
        color: #BABABA;
        line-height: 30px;
    }
    .footer .copy-right_text .copy_right {
    font-size: 14px;
    color: #919191;
    margin-bottom: 0;
    font-weight: 400;
}
@media only screen and (max-width: 1100px) {
  .logo a img {
        width: 170px !important;
  }
}
</style>


<div class="Emergency_contact">
         <div class="conatiner-fluid p-0">
            <div class="row no-gutters">
               <div class="col-xl-6">
                  <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                     <div class="info">
                        <h3>For Emergency Contact</h3>
                        <p>Feel Free to contact during your dental emergency</p>
                     </div>
                     <div class="info_button">
                        <a href="#" class="boxed-btn3-white">+91 9938216745</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_2 overlay_skyblue">
                     <div class="info">
                        <h3>Make an Online Appointment</h3>
                        <p>You can take appointments online to avoid waiting</p>
                     </div>
                     <div class="info_button">
                        <a href="#test-form" class="boxed-btn3-white popup-with-form">Make an Appointment</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="footer_top">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="footer_widget">
                        <div class="footer_logo">
                           <a href="#">
                           <img src="images/newlogo.jpg" alt="" width="260px">
                           </a>
                        </div>
                        <p>
                           Welcome to Pany Dental Clinic & Tobacco Cessation Centre. It is one of the best dental clinic in Bhubaneswar.
                        </p>
                        <div class="socail_links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/panydentalclinic/" target="_blank">
                                 <i class="ti-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                  <a href="https://www.instagram.com/panydentalclinic/" target="_blank">
                                      <i class="fa fa-instagram"></i>
                                  </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-linkedin"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-google-plus"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Our Services
                        </h3>
                        <ul>
                           <li><a href="services.html">Teeth cleaning and polishing</a></li>
                           <li><a href="services.html">Cosmetic fillings</a></li>
                           <li><a href="services.html">Painless tooth removal</a></li>
                           <li><a href="services.html">Root Canal Treatment</a></li>
                           <li><a href="services.html">Missing teeth replacement</a></li>
                           <li><a href="services.html">Orthodontic treatment (Braces)</a></li>
                           <li><a href="services.html">Teeth whitening/ bleaching</a></li>
                           <li><a href="services.html">Implants</a></li>
                           <li><a href="services.html">Tabacco Cessation Support</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-2">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Page Links
                        </h3>
                        <ul>
                           <li><a href="index-2.html">Home</a></li>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="contact-us.html">Contact us</a></li>
                           <li><a class="popup-with-form" href="#test-form">Make an Appointment</a></li>
                           <li><a href="contact-us.html">Emergency Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Address
                        </h3>
                        <p>
                           <a><i class="fa fa-home" aria-hidden="true"></i> F2F/31, Indradhanu Market, Nayapalli, Bhubaneswar, 751015</a> <br><br>
                           <a href="tel:+919938216745" class="__cf_email__" style="color: #d0c3c3;"><i class="fa fa-phone"></i> 9938216745</a><br><br>
                           <a href="mailto:swapna.pany@gmail.com" class="__cf_email__" style="color: #d0c3c3;"><i class="fa fa-envelope"></i> swapna.pany@gmail.com</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-right_text">
            <div class="container">
               <!--<div class="footer_border"></div>-->
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-6">
                     <p class="copy_right text-center">
                        PANY DENTAL CLINIC @ Copyright &copy;<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved
                     </p>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6">
                     <p class="copy_right text-center">
                         Developed By © Apsys Technologies <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://techapsys.com/" target="_blank">Techapsys</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <form method="post" name="form" id="test-form" class="white-popup-block mfp-hide">
         <div class="popup_box ">
            <div class="popup_inner">
               <h3>Make an Appointment</h3>
      <form action="#">
      <div class="row">
      <div class="col-xl-6">
      <input id="datepicker" name="pickdate" placeholder="Pick date">
      </div>
      <div class="col-xl-6">
      <input type="time" name="suitabletime" placeholder="Suitable time">
      </div>
      <div class="col-xl-6">
      <select class="form-select wide" name="department" id="default-select">
      <option data-display="Select Treatment">Treatment</option>
      <option value="Teeth cleaning and polishing">Teeth cleaning and polishing</option>
      <option value="Cosmetic fillings">Cosmetic fillings</option>
      <option value="Painless tooth removal">Painless tooth removal</option>
      <option value="Root Canal Treatment">Root Canal Treatment</option>
      <option value="Missing teeth replacement">Missing teeth replacement</option>
      <option value="Orthodontic treatment (Braces)">Orthodontic treatment (Braces)</option>
      <option value="Teeth whitening/ bleaching">Teeth whitening/ bleaching</option>
      <option value="Implants">Implants</option>
      <option value="Tabacco Cessation Support">Tabacco Cessation Support</option>
      </select>
      </div>
      <div class="col-xl-6">
      <select class="form-select wide" name="doctors" id="default-select">
      <option data-display="Doctors">Doctors</option>
      <option value="Dr. Swapna Sarit">Dr. Swapna Sarit</option>
      <option value="Dr. Utkal K.Mohanty">Dr. Utkal K.Mohanty</option>
      </select>
      </div>
      <div class="col-xl-6">
      <input type="text" name="name" placeholder="Your Name">
      </div>
      <div class="col-xl-6">
      <input type="text" name="phoneno" placeholder="Phone no.">
      </div>
      <div class="col-xl-12">
      <input type="email" name="email" placeholder="Email">
      </div>
      <div class="col-xl-12">
      <button type="submit" name="submit" value="Send" class="boxed-btn3">Confirm</button>
      </div>
      </div>
      
      
      
            
      </form>
      </div>
      </div>
      </form>        <!--================footer Area =================-->
		
      <script src="js/vendor-modernizr-3.5.0.min.js"></script>
      <script src="js/vendor-jquery-1.12.4.min.js"></script>
      <script src="js/753-js-popper.min.js"></script>
      <script src="js/5719-js-bootstrap.min.js"></script>
      <script src="js/6440-js-owl.carousel.min.js"></script>
      <script src="js/3708-js-isotope.pkgd.min.js"></script>
      <script src="js/858-js-ajax-form.js"></script>
      <script src="js/7858-js-waypoints.min.js"></script>
      <script src="js/5371-js-jquery.counterup.min.js"></script>
      <script src="js/1390-js-imagesloaded.pkgd.min.js"></script>
      <script src="js/1690-js-scrollIt.js"></script>
      <script src="js/3174-js-jquery.scrollUp.min.js"></script>
      <script src="js/8920-js-wow.min.js"></script>
      <script src="js/8770-js-nice-select.min.js"></script>
      <script src="js/3147-js-jquery.slicknav.min.js"></script>
      <script src="js/9625-js-jquery.magnific-popup.min.js"></script>
      <script src="js/2082-js-plugins.js"></script>
      <script src="js/6081-js-gijgo.min.js"></script>
      <script src="js/4997-js-contact.js"></script>
      <script src="js/6378-js-jquery.ajaxchimp.min.js"></script>
      <script src="js/6430-js-jquery.form.js"></script>
      <script src="js/5372-js-jquery.validate.min.js"></script>
      <script src="js/9690-js-mail-script.js"></script>
      <script src="js/3318-js-main.js"></script>
      <script>
         $('#datepicker').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
                 rightIcon: '<span class="fa fa-caret-down">'
             }
         });
         $('#datepicker2').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
                 rightIcon: '<span class="fa fa-caret-down">'
             }
         
         });
         $(document).ready(function() {
         $('.js-example-basic-multiple').select2();
         });
      </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
   </body>

<!-- Mirrored from panydentalclinic.com/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:47:09 GMT -->
</html>