<!DOCTYPE html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from panydentalclinic.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:47:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>PANY DENTAL CLINIC</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.jpg">
      <link rel="stylesheet" href="css/css-bootstrap.min.css">
      <link rel="stylesheet" href="css/css-owl.carousel.min.css">
      <link rel="stylesheet" href="css/css-magnific-popup.css">
      <link rel="stylesheet" href="css/css-font-awesome.min.css">
      <link rel="stylesheet" href="css/css-themify-icons.css">
      <link rel="stylesheet" href="css/css-nice-select.css">
      <link rel="stylesheet" href="css/css-flaticon.css">
      <link rel="stylesheet" href="css/css-gijgo.css">
      <link rel="stylesheet" href="css/css-animate.css">
      <link rel="stylesheet" href="css/css-slicknav.css">
      <link rel="stylesheet" href="css/css-style.css">
      <style>
         .dentalofic-cta-area {
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         color: #ffffff;
         padding: 40px;
         }
         .red-area {
         background-color: #009dff;
         color: #ffffff;
         padding: 35px 40px;
         }
         .dentalofic-cta-area h2 {
         margin: 9px 0;
         font-family: 'Open Sans', sans-serif;
         font-size: 30px;
         color: white;
         }
         .dentalofic-cta-area p{
         color: white;
         }
         .cta-btn {
         background: transparent none repeat scroll 0 0;
         border: 2px solid #ffffff;
         color: #ffffff;
         cursor: pointer;
         margin-top: 18px;
         padding: 8px 30px;
         }
         .dentalofic-btn {
         background: #226db1 none repeat scroll 0 0;
         border-radius: 3px;
         color: #ffffff;
         display: inline-block;
         font-size: 16px;
         font-weight: 700;
         padding: 15px 30px;
         text-transform: uppercase;
             border: none;
         }
         .spacer-70 {
         height: 70px;
         }
         .appointment-request-form.wide-form {
         border: none;
         box-shadow: none;
         color: #222;
         }
         .appointment-request-form {
         box-shadow: -2px 0 9px -2px #dddddd;
         padding: 30px;
         }
         .appointment-request-form input[type="text"], .appointment-request-form input[type="email"], .appointment-request-form input[type="tel"], .appointment-request-form textarea {
         border: 1px solid #ddd;
         margin-bottom: 15px;
         padding: 7px;
         width: 100%;
         }
         .appointment-request-form textarea {
         height: 100px;
         }
         .appointment-request-form.wide-form input[type="submit"] {
         /*border: 1px solid #fff;*/
         }
         .appointment-request-form input[type="submit"] {
         border-radius: 3px;
         color: #ffffff;
         width: 100%;
         background: #226db1 none repeat scroll 0 0;
         border: medium none;
         font-size: 20px;
         padding: 10px 30px;
         }
         
        .slider_area .single_slider .slider_text h3 span {
    font-weight: 700;
    font-size: 38px;
}

.styled-icons li {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 0;
    padding-left: 0 !important;
}

.icon-theme-colored1.icon-dark a {
    background-color: #3896d0;
    color: #fff;
}

.styled-icons.icon-circled a {
    border-radius: 50%;
}

.styled-icons a{
    border: 2px solid transparent;
    color: #333;
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 2;
    margin-right: 4px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 36px;
    transition: all 0.2s ease;
}

.slider_area .single_slider .slider_text p {
    font-size: 17px;
    font-weight: 400;
    color: #727272;
    margin-bottom: 40px;
    margin-top: 10px;
}

.service_area .single_service {
    padding: 35px 15px;
}

.testmonial_area .single-testmonial {
    height: 430px;
}

.service_area .single_service h4{
        text-align: center;
    font-size: initial;
}

.service_area .single_service p{
    font-size: 13px;
    margin-bottom: unset;
    line-height: 21px;
    color:black;
}

#service-btn-more{
    margin-top: 23px;
    width: 100%;
}

.service_area .single_service h6 {
    font-size: revert;
    margin-top: 5px;
    text-align: center !important;
    margin-bottom: 18px;
}

.service_area .single_service ul{
    font-size: 13px;
    padding-left: 23px;
}
.service_area .single_service ul li{
    list-style: circle;
}

.service_area .single_service hr{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.doctors_title h3::before {
    position: absolute;
    left: 0;
    background: #5DB2FF;
    height: 2px;
    width: 50px;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

    @media only screen and (max-width: 600px) {
        .testmonial_area .single-testmonial {
            height: 487px;
        }
        .testmonial_area .testmonial_info p {
            color: #fff;
            font-size: 13px;
            line-height: 32px;
            font-weight: 400;
            margin-top: 12px;
            margin-bottom: 20px;
        }
    }

      </style>
   </head>
   <body>
      <!--================Header Area =================-->
      <style>
    .social_media_links a .fa-linkedin{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #0077b5;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .social_media_links a .fa-facebook{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #4267B2;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .social_media_links a .fa-google-plus{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #db4a39;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .social_media_links a .fa-whatsapp{
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            background: #82c91e;
            border-radius: 36px;
            line-height: 36px !important;
            margin-right: 7px;
            color: white;
    }
    .header-area .header-top_area .social_media_links a {
        font-size: 15px;
        color: #C7C7C7;
        margin-right: -2px;
    }
    .header-area .header-top_area {
        padding: 6px 0;
        background: #F5FBFF;
    }

    .header-area .main-header-area .main-menu ul li {
        display: inline-block;
        position: relative;
        margin: 0 20px;
    }
    @media only screen and (max-width: 1024px) {
      .slider_area .single_slider {
        height: 446px;
      }
    }
    @media only screen and (max-width: 768px) {
      .slider_area .single_slider {
            height: 344px;
      }
      .service_area .single_service {
            padding: 35px 15px;
            height: 431px;
        }
    }
    @media (max-width: 767px){
        .slider_area .single_slider .slider_text{
            padding: 10px;
            height: 129px;
        }
        .slider_area .single_slider .slider_text p {
            font-size: 12px;
            font-weight: 400;
            color: #ffffff;
            line-height: 15px;
            margin-bottom: 5px;
            margin-top: 0px;
            text-align: center;
        }
        .slider_area .single_slider .slider_text h3 {
                font-size: 13px;
            letter-spacing: 3px;
            line-height: 18px;
            color: white;
            text-align: center;
        }
        .slider_area .single_slider .slider_text h3 span {
            font-weight: 700;
            font-size: 17px;
        }
        .slider_area .single_slider .slider_text .boxed-btn3{
            display:none;
        }
        .slider_area .slider_bg_1 .slider_text {
            background: #00000042;
        }
        .popup_box {
            width: 100%;
        }
    }
    @media only screen and (max-width: 498px) {
      .slider_area .single_slider {
            height: 168px;
      }
      .service_area .single_service {
            height: 313px;
        }
    }
</style>

<header>
         <div class="header-area ">
            <div class="header-top_area">
               <div class="container">
                  <div class="row">
                     <div class="col-12 col-md-4 col-lg-4">
                        <div class="social_media_links">
                           <a href="https://www.facebook.com/panydentalclinic/" target="_blank">
                           <i class="fa fa-facebook"></i>
                           </a>
                           <a href="https://www.instagram.com/panydentalclinic/" target="_blank">
                           <i class="fa fa-linkedin"></i>
                           </a>
                           <a href="#">
                           <i class="fa fa-google-plus"></i>
                           </a>
                           <a href="https://api.whatsapp.com/send?phone=+919938216745" target="_blank">
                           <i class="fa fa-whatsapp"></i>
                           </a>
                        </div>
                     </div>
                     <div class="col-12 col-md-8 col-lg-8">
                        <div class="short_contact_list">
                           <ul>
                              <li><a href="mailto:swapna.pany@gmail.com"> <i class="fa fa-envelope"></i>swapna.pany@gmail.com</a></li>
                              <li><a href="tel:+919938216745"> <i class="fa fa-phone"></i> 9938216745 </a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="sticky-header" class="main-header-area">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xl-3 col-lg-2">
                        <div class="logo">
                           <a href="index-2.html">
                           <img src="images/newlogo.jpg" alt="" width="260px">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-7">
                        <div class="main-menu  d-none d-lg-block">
                           <nav>
                              <ul id="navigation">
                                 <li><a class="active" href="index-2.html">home</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <!--<li>
                                    <a href="#">blog <i class="ti-angle-down"></i></a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">blog</a></li>
                                       <li><a href="single-blog.html">single-blog</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">pages <i class="ti-angle-down"></i></a>
                                    <ul class="submenu">
                                       <li><a href="elements.html">elements</a></li>
                                       <li><a href="about.html">about</a></li>
                                    </ul>
                                 </li>-->
                                 <li><a href="services.html">Services</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="contact-us.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                        <div class="Appointment">
                           <div class="book_btn d-none d-lg-block">
                              <a class="popup-with-form" href="#test-form">Make an Appointment</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>      <!--================Header Area =================-->
      <div class="slider_area">
         <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="slider_text ">
                           <h3> <span>Complete Dental Care</span> <br>
                              Solution For Your Whole Family.
                           </h3>
                           <p>Best Quality Treatment with an affordable price. <br> the hospital as
                              We maintain highest level of cleanliness <br> and sanitation and Follows all protocols for COVID.
                           </p>
                           <a href="#test-form" class="popup-with-form boxed-btn3">Make an Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="slider_text ">
                           <!--<h3> <span>Health care</span> <br>
                              For Hole Family 
                              </h3>
                              <p>In healthcare sector, service excellence is the facility of <br> the hospital as
                              healthcare service provider to consistently.
                              </p>
                              <a href="#" class="boxed-btn3">Check Our Services</a>-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single_slider  d-flex align-items-center slider_bg_3">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="slider_text ">
                           <!--<h3> <span>Health care</span> <br>
                              For Hole Family 
                              </h3>
                              <p>In healthcare sector, service excellence is the facility of <br> the hospital as
                              healthcare service provider to consistently.
                              </p>
                              <a href="#" class="boxed-btn3">Check Our Services</a>-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--<div class="single_slider  d-flex align-items-center slider_bg_4">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="slider_text ">
                           <h3> <span>Health care</span> <br>
                              For Hole Family 
                           </h3>
                           <p>In healthcare sector, service excellence is the facility of <br> the hospital as
                              healthcare service provider to consistently.
                           </p>
                           <a href="#" class="boxed-btn3">Check Our Services</a>
                        </div>
                     </div>
                  </div>
               </div>
               </div>-->
            <div class="single_slider  d-flex align-items-center slider_bg_5">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-6" style="background: #00000057; padding: 40px;">
                        <div class="slider_text ">
                           <h3 style="color: white;"> <span>Complete Dental Care Solution</span></h3>
                           <p style="color: white;">
                               Avail the Best Quality Services with Latest Pain-free Technological Treatments in the City.
                           </p>
                           <a href="#test-form" class="popup-with-form boxed-btn3">Make an Appointment</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--<div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="vc_row wpb_row vc_row-fluid margintop20 vc_custom_1595607946107 vc-row-tm-section-padding vc-row-tm-parent-section">
                  <div class="wpb_column vc_column_container vc_col-sm-12">
                     <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                           <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-flex">
                              <div class="bg-theme-colored1 mb-lg-20 wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-6 section-typo-light">
                                 <div class="vc_column-inner vc_custom_1593934386284">
                                    <div class="wpb_wrapper">
                                       <h5 style="text-align: left" class="vc_custom_heading mt-0 text-uppercase">WHAT TO EXPECT</h5>
                                       <p style="text-align: left" class="vc_custom_heading">IN YOUR FIRST AND DAILY DENTAL VISITS</p>
                                       <div class="wpb_text_column wpb_content_element  vc_custom_1593934136616">
                                          <div class="wpb_wrapper">
                                             <p>Affordable dental care from renowned dentists even during emergency visits.</p>
                                          </div>
                                       </div>
                                       <div class="tm-sc tm-sc-button text-left  ">
                                          <a href="https://www.kalingadental.com/index.php/about/" target="_self" class="btn btn-outline-light btn-outline btn-xs btn-round">
                                          About Us			</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="bg-theme-colored2 mb-lg-20 wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-6 section-typo-light">
                                 <div class="vc_column-inner vc_custom_1593934401209">
                                    <div class="wpb_wrapper">
                                       <h5 style="text-align: left" class="vc_custom_heading mt-0 text-uppercase">OPENING HOURS</h5>
                                       <p style="text-align: left" class="vc_custom_heading">CONSULT OUR DOCTORS</p>
                                       <ul class="tm-sc tm-sc-opening-hours tm-sc-opening-hours-compressed opening-hours border-light ">
                                          <li class="clearfix">
                                             <span>Mon - Fri</span>
                                             <div class="value">10:00am - 7:00pm</div>
                                          </li>
                                          <li class="clearfix">
                                             <span>Sunday</span>
                                             <div class="value">10:00am - 1:00pm</div>
                                          </li>
                                       </ul>
                                       <div class="tm-sc tm-sc-button text-left  mt-3">
                                          <a href="https://www.kalingadental.com/appointment/" target="_self" class="btn btn-outline-light btn-outline btn-xs btn-round">
                                          Request an Appointment			</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="bg-theme-colored1 mb-sm-20 wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-6 section-typo-light">
                                 <div class="vc_column-inner vc_custom_1593934413255">
                                    <div class="wpb_wrapper">
                                       <h5 style="text-align: left" class="vc_custom_heading mt-0 text-uppercase">WHY US?</h5>
                                       <p style="text-align: left" class="vc_custom_heading">DEFINED BY YOU</p>
                                       <div class="wpb_text_column wpb_content_element  vc_custom_1593934222692">
                                          <div class="wpb_wrapper">
                                             <p>At Kalinga Dental we work with a single-minded motto ‘The best interest of the patient is the only interest to be considered’.</p>
                                          </div>
                                       </div>
                                       <div class="tm-sc tm-sc-button text-left  ">
                                          <a href="/about/" target="_self" class="btn btn-outline-light btn-outline btn-xs btn-round">
                                          Learn More			</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="bg-theme-colored2 wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-6 section-typo-light">
                                 <div class="vc_column-inner vc_custom_1593934425953">
                                    <div class="wpb_wrapper">
                                       <h5 style="text-align: left" class="vc_custom_heading mt-0 text-uppercase">QUALIFIED DOCTORS</h5>
                                       <p style="text-align: left" class="vc_custom_heading">CLOSE TO HOME</p>
                                       <div class="wpb_text_column wpb_content_element  vc_custom_1593934188927">
                                          <div class="wpb_wrapper">
                                             <p>Find world renowned doctors closer to your home who will guide you throughout the procedure.</p>
                                          </div>
                                       </div>
                                       <div class="tm-sc tm-sc-button text-left  ">
                                          <a href="/contact-us/" target="_self" class="btn btn-outline-light btn-outline btn-xs btn-round">
                                          Contact Us			</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <div class="service_area">
         <div class="container p-0">
            <div class="row no-gutters">
               <div class="col-xl-3 col-md-3">
                  <div class="single_service" style="background: #b0ce3b;">
                     <!--<div class="icon">
                        <i class="flaticon-electrocardiogram"></i>
                     </div>-->
                     <h4>WHAT TO EXPECT</h4>
                     <h6>IN YOUR FIRST AND DAILY DENTAL VISITS</h6>
                    <ul>
                        <li>Best Quality Treatment with an affordable price.</li>
                        <li>Free Consultation & X-ray for all online appointments.</li>
                        <li>We maintain highest level of cleanliness and sanitation and follow the covid guidelines.</li>
                    </ul>
                     <a href="about-us.html" class="boxed-btn3-white" id="service-btn-more">About Us</a>
                  </div>
               </div>
               <div class="col-xl-3 col-md-3">
                  <div class="single_service" style="background: #fcda27;">
                     <!--<div class="icon">
                        <i class="flaticon-emergency-call"></i>
                     </div>-->
                     <h4>OPENING HOURS</h4>
                     <h6>CONSULT OUR DOCTORS</h6>
                     <p>MON-FRI: 5:00pm - 9:00pm</p>
                     <hr>
                     <p>SAT DAY: 10:00am - 1:00pm <br>SAT DAY: 5:00pm - 9:pm</p>
                     <hr>
                     <p style="margin-bottom: 11px;">SUN DAY: 10:00am - 1:00pm</p>
                     <a class="popup-with-form boxed-btn3-white" href="#test-form" id="service-btn-more">Request an Appointment</a>
                  </div>
               </div>
               <div class="col-xl-3 col-md-3">
                  <div class="single_service" style="background: #c7c335;">
                     <!--<div class="icon">
                        <i class="flaticon-first-aid-kit"></i>
                     </div>-->
                     <h4>WHY US?</h4>
                     <h6>DEFINED BY YOU</h6>
                     <p style="margin-bottom: 28px;">At Pany Dental Clinic our main objective is “To make available the best quality treatments by using latest technologies with an affordable price to every kind of patients.</p>
                     <a href="#" class="boxed-btn3-white" id="service-btn-more">Learn More</a>
                  </div>
               </div>
               <div class="col-xl-3 col-md-3">
                  <div class="single_service" style="background: #b428c5;">
                     <!--<div class="icon">
                        <i class="flaticon-first-aid-kit"></i>
                     </div>-->
                     <h4>HIGHLY EXPERIENCED & <br>QUALIFIED DOCTORS</h4>
                     <h6>NEAR BY YOU</h6>
                     <p style="margin-bottom: 9px;">You can find out highly experienced and qualified doctors closer to your home who can guide you throughout the procedure even during emergency visit.</p>
                     <a href="contact-us.html" class="boxed-btn3-white" id="service-btn-more">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="welcome_docmed_area">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="welcome_thumb">
                     <div class="thumb_1">
                        <img src="images/about-1.png" alt="">
                     </div>
                     <div class="thumb_2">
                        <img src="images/about-2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="welcome_docmed_info">
                     <h2>Welcome to Pany Dental Clinic <br>
            & Tobacco Cessation Centre</h2>
                     <h3>Complete Dental Care Solution For Your
Whole Family.
                     </h3>
                     <p>Welcome to Pany Dental Clinic  & Tobacco Cessation Centre. It is one of the best dental clinic in Bhubaneswar, catering to affordable and state-of-the-art dental treatment with fully advanced modern technology and well experienced in-house doctors. We maintain high degree of professionalism, ethics and provide multi-specialized dental treatment to our well esteemed patients. 
                     </p>
                     <!--<ul>
                        <li> <i class="flaticon-right"></i> Apartments frequently or motionless. </li>
                        <li> <i class="flaticon-right"></i> Duis aute irure dolor in reprehenderit in voluptate.</li>
                        <li> <i class="flaticon-right"></i> Voluptatem quia voluptas sit aspernatur. </li>
                     </ul>-->
                     <a href="about-us.html" class="boxed-btn3-white-2">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="our_department_area">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="section_title text-center mb-55">
                     <h3>Our Services</h3>
                     <p>With our best quality services and using the latest technologies in the treatment, we always try to  <br>
                        achieve our patient’s trust & satisfaction. 
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/teeth-polishing.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Teeth cleaning and polishing</a></h3>
                        <p>Deep cleaning is needed when the teeth are neglected for years. Deep dental cleaning is also known as periodontal scaling and root planning.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/cosmetic-dentist.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Cosmetic fillings</a></h3>
                        <p>The focus of any Cosmetic Dental Plan is to modify the teeth in shape, size, color, or placement in order to make your smile more beautiful.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/painless-tooth-removal.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Painless tooth removal</a></h3>
                        <p>Complete tooth removal can be either “conventional” or “immediate.” Made after the teeth have been removed and the gum tissue has begun to heal.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/Services-1.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Orthodontic Treatments</a></h3>
                        <p>Orthodontics is a discipline of dentistry that deals with tooth alignment and adjustment. With proper orthodontics, we can stop and correct misaligned teeth.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/Services-2.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Root Canal Treatment</a></h3>
                        <p>Root Canal Treatment is a sequenced treatment for the nerve of a tooth in order to eradicate the infection and to guard the tooth against future bacterial attacks.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/missing-teeth-replacement.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Missing teeth replacement</a></h3>
                        <p>Dentures, also known as false teeth, or dental prostheses are prosthetic devices constructed to replace missing teeth.</p>
                        <br>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/teeth-whitening-bleaching.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Teeth whitening/ bleaching</a></h3>
                        <p>An easy procedure which will remove the yellowish layer formed on your teeth helping you achieve a whiter, brighter smile.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/Services-3.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Crowns & Bridges</a></h3>
                        <p>Dental crowns are available in multiple material options such as metal, porcelain fused metal, zirconia etc.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <!--<div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/Services-4.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Veneers</a></h3>
                        <p>Dental veneers are nothing but ultra-thin layers of ceramic material which are used for correcting cosmetic defects of teeth.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>-->
               <div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/Services-6.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Implant</a></h3>
                        <p>The natural teeth supposing to last for a life time too fail in their mission due to inadequate care by people.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-12 col-md-12 col-lg-12" style="padding-right: 29px; padding-left: 29px;">
                  <div class="single_department row">
                      <div class="col-md-4" style="margin: unset; padding: unset;">
                          <div class="">
                                <img src="images/tobacco-cessation.jpg" alt="" style="width: 100%; height: 306px;">
                          </div>
                      </div>
                      <div class="col-md-8">
                          <div class="department_content text-center" style="padding: 8px 30px 4px 30px;">
                        <h3><a href="#" style="color: #009dff; font-weight: 600; font-size: 23px;">Tobacco Cessation Support</a></h3>
                        <h5 style="font-size: revert;">If you are a smoker: You can QUIT and we can help.</h5>
                        <h5 style="font-size: revert;">Contact us today – you are twice as likely to quit with our help.</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Self-help</strong>
                                <p style="line-height: 16px; text-align: justify;">If you wish to quit without any other support, we have leaflets available which give you information on how to give up, what to expect when you give up smoking, the health effects of smoking and tips on how to avoid smoking again. These leaflets will give you the information you require but you are more likely to succeed with one-to-one support.</p>
                            </div>
                            <div class="col-md-6">
                                <strong>Individual Support</strong>
                                <p style="line-height: 16px; text-align: justify;">
                                    This form of intensive individual support can help you make your quit attempt successful. As part of its remit to promote a smoke free society, we offer one-to-one counseling services. This service is offered at very nominal charge and is available at our clinic. Smoking cessation advisors are specially trained to support you through the quitting process. You can attend smoking cessation clinics for one-to-one sessions that are tailored to meet your individual needs.
                                </p>
                            </div>
                        </div>
                     </div>
                      </div>
                  </div>
               </div>
               <!--<div class="col-xl-4 col-md-6 col-lg-4">
                  <div class="single_department">
                     <div class="department_thumb">
                        <img src="images/Services-5.jpg" alt="">
                     </div>
                     <div class="department_content">
                        <h3><a href="#">Gum Disease</a></h3>
                        <p>Many times gum disease can go on for years without pain and without detection unless specific examination procedures.</p>
                        <a href="#" class="learn_more">Read More</a>
                     </div>
                  </div>
               </div>-->
            </div>
         </div>
      </div>
      <div class="testmonial_area">
         <div class="testmonial_active owl-carousel">
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>Fantastic place to get your dental issues sorted. Always a great experience! Dr. Swapna Sarit is extremely caring and knowledgeable. His staff is very efficient and friendly, they always make you feel welcome and at ease. The best thing is you feel cared for and your problems explained in simple terms and value for money is the best I could find in Bhubaneswar. 
                           </p>
                           <div class="testmonial_author">
                              <h4>Falguni Krishna Prasad Mishra</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_2 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>
                               I have visited Pany Dental Clinic recently and the kind of efficiency they have shown and service they have provided is very commendable. 
                           </p>
                           <div class="testmonial_author">
                              <h4>Sushmita Boro</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>
                               Excellent experience from the most friendly doctor
Kudos Dr Swapna Sarit.

                           </p>
                           <div class="testmonial_author">
                              <h4>Dr. Gaurav Sharma </h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>
                               It’s a great local urgent dental/Oral care place In Nayapalli, Bhubaneswar.
follows all protocols for COVID
you get a very pleasant and best hygienic Service. 

                           </p>
                           <div class="testmonial_author">
                              <h4>Barsa Bandita Pany</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>
                               To be in a comfort zone during treatment is a wonderful thing. Pany Dental Clinic ensures this! 
                           </p>
                           <div class="testmonial_author">
                              <h4>Rosan Satpathy</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>
                               Clinic follows all covid protocols and the treatment is seamless by the doctors. Recommend this place to everyone. 
                           </p>
                           <div class="testmonial_author">
                              <h4>Lipsa Pany</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single-testmonial testmonial_bg_1 overlay2">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-10 offset-xl-1">
                        <div class="testmonial_info text-center">
                           <div class="quote">
                              <i class="flaticon-straight-quotes"></i>
                           </div>
                           <p>
                               Quite comforting.. Puts you at ease... Just perfect... 
                           </p>
                           <div class="testmonial_author">
                              <h4>Abhijeet Mishra</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="business_expert_area">
         <div class="business_tabs_area">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12">
                     <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Excellent Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Qualified Doctors</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Emergency Treatment</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="border_bottom">
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                           <div class="business_info">
                              <div class="icon text-center">
                                 <i class="flaticon-first-aid-kit"></i>
                              </div>
                              <h3>Quality Dental Care with Latest Pain-Free Solutions</h3>
                              <p>
                                  We use very high quality materials, mostly imported from USA. We are having Highly Qualified and Experienced Dentists, providing Quality Dental Care and Services with Latest Pain-free Technological Treatments. We do complete sterilization of all our instruments before and after all treatments. We offer Latest Pain-free Solutions. Our main priority is Full Patient Satisfaction. We are Proud to be one of the Best Dental Clinic in Bhubaneswar.
                              </p>
                           </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                           <div class="business_thumb">
                              <img src="images/pany-dental-clinic-serice.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                           <div class="business_info">
                              <div class="icon text-center">
                                 <i class="flaticon-first-aid-kit"></i>
                              </div>
                              <h3>Highly Qualified and Experienced Dentists</h3>
                              <p>
                                  Welcome to Pany Dental Clinic, Nayapalli, Bhubaneswar. Now Say Bye-Bye to All your Dental Problems. Family Dental Clinic in Bhubaneswar. We are having Highly Qualified and Experienced Dentists, providing Quality Dental Care and Services with Latest Pain-free Technological Treatments. If you are looking for the Best Dental Hospital in Bhubaneswar, look no further Pany Dental Clinic is one of the Best Dental Clinic in Bhubaneswar. Our pricing policies are completely transparent and affordable.
                              </p>
                           </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                           <div class="business_thumb">
                              <img src="images/pany-dental-clinic-bhubaneshwar-dentists.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                     <div class="row align-items-center">
                        <div class="col-xl-6 col-md-6">
                           <div class="business_info">
                              <div class="icon text-center">
                                 <i class="flaticon-first-aid-kit"></i>
                              </div>
                              <h3>Emergency Dental Treatments for your Needs</h3>
                              <p>
                                  We are very much concerned that the treatment is specific to your needs and lifestyle and we are always dedicated and available for any kind of Emergency Dental Treatments. You can consult us by direct visit to our clinic or through Whatsapp, Phonecall or any Online Platforms. Our all Doctors are highly qualified and tech savvy. 
                              </p>
                              <h4 style="margin-top:20px; text-align: center;"><strong>For Emergency Contact:</strong><a href="#" style="color:red;"> <i class="fa fa-phone"></i> 9938216745 </a></h4>
                           </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                           <div class="business_thumb">
                              <img src="images/emergency-dental-care.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="appointment-form" class="dentalofic-cta-area red-area">
         <div class="container">
            <div class="row">
               <div class="col-md-9">
                  <h2>Dental Problem? Schedule An Appointment Now!</h2>
                  <p>We are open round the year to serve you better.</p>
               </div>
               <div class="col-md-3 text-center">
                  <a data-toggle="collapse" data-target="#form" class="dentalofic-btn cta-btn collapsed" aria-expanded="false">Appointment Form</a>
               </div>
               <div class="spacer-70"></div>
               <div id="form" aria-expanded="false" class="col-md-12 collapse show">
                  <div class="appointment-request-form wide-form">
                     <form class="row" method="post" name="form">
                        <div class="col-md-6">
                           <p><input id="name" type="text" placeholder="Patient Name" required=""></p>
                           <p><input id="email" type="email" placeholder="Patient Email" required=""></p>
                           <p><input id="phone" type="text" placeholder="Patient Phone" required=""></p>
                        </div>
                        <div class="col-md-6">
                           <p><textarea name="message" id="message" cols="30" rows="10" placeholder="Describe Your Dental Problem and queries"></textarea></p>
                           <p><input type="submit" name="submit" value="Submit"></p>
                        </div>
                                             </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="expert_doctors_area">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 text-center">
                  <div class="doctors_title" style="margin-bottom: 10px;">
                     <h3>Our Expert Doctors</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8 mt-5" style="margin:0 auto; float:none;">
                  <div class="expert_active owl-carousel">
                     <div class="single_expert">
                        <div class="expert_thumb">
                           <img src="images/doctor-1.jpg" alt="" style="height: 347px;">
                        </div>
                        <div class="experts_name text-center">
                           <h3>Dr. Swapna Sarit (MDS, BDS)</h3>
                           <span style="font-size: 12px;">Faculty SCB Dental Collage & Hospital, Cuttack</span>
                           <div class="icons-holder-inner mt-3">
                           <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled">
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="https://api.whatsapp.com/send?phone=+919938216745">
                                  <i class="fa fa-whatsapp"></i>
                                  </a></li>
                            <li><a class="styled-icons-item" href="tel:+919938216745">
                                  <i class="fa fa-phone"></i>
                                  </a></li>
                           </ul>
                        </div>
                        </div>
                     </div>
                     <div class="single_expert">
                        <div class="expert_thumb">
                           <img src="images/doctor-2.jpg" alt="" style="height: 347px;">
                        </div>
                        <div class="experts_name text-center">
                           <h3>Dr. Utkal K.Mohanty (MDS, BDS)</h3>
                           <span style="font-size: 12px;">Assoc Professor SCB Dental Collage & Hospital, Cuttack</span>
                           <div class="icons-holder-inner mt-3">
                           <ul class="styled-icons icon-dark icon-theme-colored1 icon-circled">
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                              <li><a class="styled-icons-item" target="_blank" href="https://api.whatsapp.com/send?phone=+919938216745">
                                  <i class="fa fa-whatsapp"></i>
                                  </a></li>
                              <li><a class="styled-icons-item" href="tel:+919938216745">
                                  <i class="fa fa-phone"></i>
                                  </a></li>
                           </ul>
                        </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--================footer Area =================-->
      <style>
    .footer .socail_links ul li a{
        background: #009dff;
        color: white !important;
    }
    .footer .footer_top .footer_widget ul li a{
        font-size: 14px;
        color: #BABABA;
        line-height: 30px;
    }
    .footer .copy-right_text .copy_right {
    font-size: 14px;
    color: #919191;
    margin-bottom: 0;
    font-weight: 400;
}
@media only screen and (max-width: 1100px) {
  .logo a img {
        width: 170px !important;
  }
}
</style>


<div class="Emergency_contact">
         <div class="conatiner-fluid p-0">
            <div class="row no-gutters">
               <div class="col-xl-6">
                  <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_1 overlay_skyblue">
                     <div class="info">
                        <h3>For Emergency Contact</h3>
                        <p>Feel Free to contact during your dental emergency</p>
                     </div>
                     <div class="info_button">
                        <a href="#" class="boxed-btn3-white">+91 9938216745</a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="single_emergency d-flex align-items-center justify-content-center emergency_bg_2 overlay_skyblue">
                     <div class="info">
                        <h3>Make an Online Appointment</h3>
                        <p>You can take appointments online to avoid waiting</p>
                     </div>
                     <div class="info_button">
                        <a href="#test-form" class="boxed-btn3-white popup-with-form">Make an Appointment</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="footer_top">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                     <div class="footer_widget">
                        <div class="footer_logo">
                           <a href="#">
                           <img src="images/newlogo.jpg" alt="" width="260px">
                           </a>
                        </div>
                        <p>
                           Welcome to Pany Dental Clinic & Tobacco Cessation Centre. It is one of the best dental clinic in Bhubaneswar.
                        </p>
                        <div class="socail_links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/panydentalclinic/" target="_blank">
                                 <i class="ti-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                  <a href="https://www.instagram.com/panydentalclinic/" target="_blank">
                                      <i class="fa fa-instagram"></i>
                                  </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-linkedin"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa fa-google-plus"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Our Services
                        </h3>
                        <ul>
                           <li><a href="services.html">Teeth cleaning and polishing</a></li>
                           <li><a href="services.html">Cosmetic fillings</a></li>
                           <li><a href="services.html">Painless tooth removal</a></li>
                           <li><a href="services.html">Root Canal Treatment</a></li>
                           <li><a href="services.html">Missing teeth replacement</a></li>
                           <li><a href="services.html">Orthodontic treatment (Braces)</a></li>
                           <li><a href="services.html">Teeth whitening/ bleaching</a></li>
                           <li><a href="services.html">Implants</a></li>
                           <li><a href="services.html">Tabacco Cessation Support</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-2">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Page Links
                        </h3>
                        <ul>
                           <li><a href="index-2.html">Home</a></li>
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="contact-us.html">Contact us</a></li>
                           <li><a class="popup-with-form" href="#test-form">Make an Appointment</a></li>
                           <li><a href="contact-us.html">Emergency Contact</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                     <div class="footer_widget">
                        <h3 class="footer_title">
                           Address
                        </h3>
                        <p>
                           <a><i class="fa fa-home" aria-hidden="true"></i> F2F/31, Indradhanu Market, Nayapalli, Bhubaneswar, 751015</a> <br><br>
                           <a href="tel:+919938216745" class="__cf_email__" style="color: #d0c3c3;"><i class="fa fa-phone"></i> 9938216745</a><br><br>
                           <a href="mailto:swapna.pany@gmail.com" class="__cf_email__" style="color: #d0c3c3;"><i class="fa fa-envelope"></i> swapna.pany@gmail.com</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copy-right_text">
            <div class="container">
               <!--<div class="footer_border"></div>-->
               <div class="row">
                  <div class="col-12 col-md-6 col-lg-6">
                     <p class="copy_right text-center">
                        PANY DENTAL CLINIC @ Copyright &copy;<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved
                     </p>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6">
                     <p class="copy_right text-center">
                         Developed By © Apsys Technologies <i class="fa fa-heart-o" aria-hidden="true"></i> <a href="https://techapsys.com/" target="_blank">Techapsys</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <form method="post" name="form" id="test-form" class="white-popup-block mfp-hide">
         <div class="popup_box ">
            <div class="popup_inner">
               <h3>Make an Appointment</h3>
      <form action="#">
      <div class="row">
      <div class="col-xl-6">
      <input id="datepicker" name="pickdate" placeholder="Pick date">
      </div>
      <div class="col-xl-6">
      <input type="time" name="suitabletime" placeholder="Suitable time">
      </div>
      <div class="col-xl-6">
      <select class="form-select wide" name="department" id="default-select">
      <option data-display="Select Treatment">Treatment</option>
      <option value="Teeth cleaning and polishing">Teeth cleaning and polishing</option>
      <option value="Cosmetic fillings">Cosmetic fillings</option>
      <option value="Painless tooth removal">Painless tooth removal</option>
      <option value="Root Canal Treatment">Root Canal Treatment</option>
      <option value="Missing teeth replacement">Missing teeth replacement</option>
      <option value="Orthodontic treatment (Braces)">Orthodontic treatment (Braces)</option>
      <option value="Teeth whitening/ bleaching">Teeth whitening/ bleaching</option>
      <option value="Implants">Implants</option>
      <option value="Tabacco Cessation Support">Tabacco Cessation Support</option>
      </select>
      </div>
      <div class="col-xl-6">
      <select class="form-select wide" name="doctors" id="default-select">
      <option data-display="Doctors">Doctors</option>
      <option value="Dr. Swapna Sarit">Dr. Swapna Sarit</option>
      <option value="Dr. Utkal K.Mohanty">Dr. Utkal K.Mohanty</option>
      </select>
      </div>
      <div class="col-xl-6">
      <input type="text" name="name" placeholder="Your Name">
      </div>
      <div class="col-xl-6">
      <input type="text" name="phoneno" placeholder="Phone no.">
      </div>
      <div class="col-xl-12">
      <input type="email" name="email" placeholder="Email">
      </div>
      <div class="col-xl-12">
      <button type="submit" name="submit" value="Send" class="boxed-btn3">Confirm</button>
      </div>
      </div>
      
      
      
            
      </form>
      </div>
      </div>
      </form>      <!--================footer Area =================-->
      <script src="js/vendor-modernizr-3.5.0.min.js"></script>
      <script src="js/vendor-jquery-1.12.4.min.js"></script>
      <script src="js/753-js-popper.min.js"></script>
      <script src="js/5719-js-bootstrap.min.js"></script>
      <script src="js/6440-js-owl.carousel.min.js"></script>
      <script src="js/3708-js-isotope.pkgd.min.js"></script>
      <script src="js/858-js-ajax-form.js"></script>
      <script src="js/7858-js-waypoints.min.js"></script>
      <script src="js/5371-js-jquery.counterup.min.js"></script>
      <script src="js/1390-js-imagesloaded.pkgd.min.js"></script>
      <script src="js/1690-js-scrollIt.js"></script>
      <script src="js/3174-js-jquery.scrollUp.min.js"></script>
      <script src="js/8920-js-wow.min.js"></script>
      <script src="js/8770-js-nice-select.min.js"></script>
      <script src="js/3147-js-jquery.slicknav.min.js"></script>
      <script src="js/9625-js-jquery.magnific-popup.min.js"></script>
      <script src="js/2082-js-plugins.js"></script>
      <script src="js/6081-js-gijgo.min.js"></script>
      <script src="js/4997-js-contact.js"></script>
      <script src="js/6378-js-jquery.ajaxchimp.min.js"></script>
      <script src="js/6430-js-jquery.form.js"></script>
      <script src="js/5372-js-jquery.validate.min.js"></script>
      <script src="js/9690-js-mail-script.js"></script>
      <script src="js/3318-js-main.js"></script>
      <script>
         $('#datepicker').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
                 rightIcon: '<span class="fa fa-caret-down">'
             }
         });
         $('#datepicker2').datepicker({
             iconsLibrary: 'fontawesome',
             icons: {
                 rightIcon: '<span class="fa fa-caret-down">'
             }
         
         });
         $(document).ready(function() {
         $('.js-example-basic-multiple').select2();
         });
      </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-23581568-13');
      </script>
   </body>

<!-- Mirrored from panydentalclinic.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 13:47:08 GMT -->
</html>